<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Photo Gallery</h1>
    <div id="gallery">
        <img src="https://www.bhmpics.com/downloads/prettiest-desktop-Wallpapers/65.beeautiful-sunset-illustration-1212023.png.webp" tabindex="0">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST-N5GOM47PrTN6Cs1l7kbjeHZwOXkTrX1Ag&s" alt="Description of image 2" tabindex="0">
        <img src="https://images-cdn.ubuy.co.in/645b503b84db7c51184ee430-solar-lights-outdoor-waterproof-garden.jpg" alt="Description of image 3" tabindex="0">
        <img src="https://lh3.googleusercontent.com/_gKQKwLZ8XUs/TcuYPCij53I/AAAAAAAAFkw/FrBwhAR3dsY/s800/John-Fish-Birds-36.jpg" alt="Description of image 4" tabindex="0">
        <img src="https://img.freepik.com/premium-photo/decoration-glowing-flowers-from-neon-lighting-looks-beautiful-aesthetic-dark-background_467541-1754.jpg" alt="Description of image 5" tabindex="0">
        <img src="https://static.vecteezy.com/system/resources/previews/016/776/045/non_2x/an-adorable-baby-penguin-sits-in-the-winter-snow-during-sunset-vector.jpg" alt="Description of image 6" tabindex="0">
  
    </div>
    <script src="script.js"></script>
</body>
</html>
